<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言  字符串类型是python里面最长见的数据类型。记住一点python里面的单引号和双引号的作用是相同的，这是python不同于其他语言的一点。比如说在C语言里面用单引号来标识字符，用双引号来标识字符串，但是在python里面没有字符这个概念，这有可能是单引号和双引号的作用是相同的另外一个原因吧。字符串是不可变的类型，意味着改变一个字符串的元素需要新建一个新的字符串。字符串中的字符可以通过切片">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python之字符串">
<meta property="og:url" content="http://tonyhluo.top/2019/01/26/pythonString/index.html">
<meta property="og:site_name" content="群鑫璀璨">
<meta property="og:description" content="前言  字符串类型是python里面最长见的数据类型。记住一点python里面的单引号和双引号的作用是相同的，这是python不同于其他语言的一点。比如说在C语言里面用单引号来标识字符，用双引号来标识字符串，但是在python里面没有字符这个概念，这有可能是单引号和双引号的作用是相同的另外一个原因吧。字符串是不可变的类型，意味着改变一个字符串的元素需要新建一个新的字符串。字符串中的字符可以通过切片">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-27T14:31:41.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之字符串">
<meta name="twitter:description" content="前言  字符串类型是python里面最长见的数据类型。记住一点python里面的单引号和双引号的作用是相同的，这是python不同于其他语言的一点。比如说在C语言里面用单引号来标识字符，用双引号来标识字符串，但是在python里面没有字符这个概念，这有可能是单引号和双引号的作用是相同的另外一个原因吧。字符串是不可变的类型，意味着改变一个字符串的元素需要新建一个新的字符串。字符串中的字符可以通过切片">



  <link rel="alternate" href="/atom.xml" title="群鑫璀璨" type="application/atom+xml">




  <link rel="canonical" href="http://tonyhluo.top/2019/01/26/pythonString/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python之字符串 | 群鑫璀璨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群鑫璀璨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Technology Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tonyhluo.top/2019/01/26/pythonString/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HelloCoder~">
      <meta itemprop="description" content="Coding Your Life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群鑫璀璨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python之字符串

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-26 20:07:39" itemprop="dateCreated datePublished" datetime="2019-01-26T20:07:39+08:00">2019-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-27 22:31:41" itemprop="dateModified" datetime="2019-01-27T22:31:41+08:00">2019-01-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
</blockquote>
<p><em>字符串类型是python里面最长见的数据类型。记住一点python里面的单引号和双引号的作用是相同的，这是python不同于其他语言的一点。比如说在C语言里面用单引号来标识字符，用双引号来标识字符串，但是在python里面没有字符这个概念，这有可能是单引号和双引号的作用是相同的另外一个原因吧。字符串是<strong>不可变</strong>的类型，意味着改变一个字符串的元素需要新建一个新的字符串。字符串中的字符可以通过切片操作顺序的访问。</em></p>
<hr>
<a id="more"></a>
<h1 id="1-字符串的创建和赋值"><a href="#1-字符串的创建和赋值" class="headerlink" title="1.字符串的创建和赋值"></a>1.字符串的创建和赋值</h1><p>&emsp;&emsp;创建字符串就和创建其他变量一样简单，当然你也可以用把 <strong><em>str()</em></strong> 作为工厂方法创建一个字符串并把它赋值给一个变量，直接上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"You are my friend"</span></span><br><span class="line">bString = str(<span class="string">"You are my friend too"</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="2-值的访问"><a href="#2-值的访问" class="headerlink" title="2.值的访问"></a>2.值的访问</h1><p>&emsp;&emsp;前言中已经提到，python没有<strong><em>字符</em></strong> 的概念，所以替换它的是长度为1的字符串，可以用[i]、[i:]、[:i]、[i:j] 的方式来访问字符串中的某个值或者说某一个子串，i 和  j 分别代表索引，python中字符串索引和其他语言也是一样的，下标从0开始。如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"You are my friend"</span></span><br><span class="line">aString[<span class="number">0</span>]   <span class="comment">#对应于"Y"</span></span><br><span class="line">aString[<span class="number">1</span>:]  <span class="comment">#对应于"ou are my friend"</span></span><br><span class="line">aString[:<span class="number">5</span>]  <span class="comment">#对应于"You a"</span></span><br><span class="line">aString[<span class="number">2</span>:<span class="number">6</span>] <span class="comment">#对应于"u ar"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="3-改变字符串"><a href="#3-改变字符串" class="headerlink" title="3.改变字符串"></a>3.改变字符串</h1><p>&emsp;&emsp;可以通过给一个字符串赋值的方式来<strong><em>更新</em></strong> 一个已有的字符串。上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"You are my friend"</span></span><br><span class="line">aString = aString[:<span class="number">11</span>] + <span class="string">"classmates"</span> <span class="comment">#对应于"You are my classmates"</span></span><br><span class="line">aString = <span class="string">"Yes,you too!"</span>              <span class="comment">#对应于"Yes,you too!"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="4-删除字符串"><a href="#4-删除字符串" class="headerlink" title="4.删除字符串"></a>4.删除字符串</h1><p>&emsp;&emsp;首先，字符串是<strong><em>不可变</em></strong> 的，所以你不能删除一个字符串里的某个字符，能做的只是清空一个空字符串，或者把把不需要的字符串剔除再拼接，上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"You are my friend"</span></span><br><span class="line">aString = aString[:<span class="number">5</span>] + aString[<span class="number">6</span>:] <span class="comment">#删除"r"</span></span><br><span class="line">print(aString)                      <span class="comment">#输出 "You ae my friend"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="5-字符串操作符"><a href="#5-字符串操作符" class="headerlink" title="5.字符串操作符"></a>5.字符串操作符</h1><h2 id="5-1-标准操作符"><a href="#5-1-标准操作符" class="headerlink" title="5.1 标准操作符"></a>5.1 标准操作符</h2><p>&emsp;&emsp;字符串操作符有标准类型的操作符，比如：&lt;、&gt;、==、!=，这些和其他语言的比较操作符一样，是按照ASCII值的大小来比较，在这里就不细究了。</p>
<h2 id="5-2-序列操作符"><a href="#5-2-序列操作符" class="headerlink" title="5.2 序列操作符"></a>5.2 序列操作符</h2><p>&emsp;&emsp;字符串也有序列操作符切片，关于切片我会专门做一个专题来讲。</p>
<h2 id="5-3-成员操作符"><a href="#5-3-成员操作符" class="headerlink" title="5.3 成员操作符"></a>5.3 成员操作符</h2><p>&emsp;&emsp;字符串也有自己的成员操作符<strong><em>in</em></strong>和<strong><em>not in</em></strong>。上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"py"</span></span><br><span class="line">bString = <span class="string">"pt"</span></span><br><span class="line">cString = <span class="string">"python"</span></span><br><span class="line">print(aString <span class="keyword">in</span> cString) <span class="comment">#Ture</span></span><br><span class="line">print(bString <span class="keyword">in</span> cString) <span class="comment">#False</span></span><br></pre></td></tr></table></figure></p>
<h2 id="5-4-连接符（-）"><a href="#5-4-连接符（-）" class="headerlink" title="5.4 连接符（+）"></a>5.4 连接符（+）</h2><p>&emsp;&emsp;和C++ STL中的string一样，python也有连接操作符<strong>“+”</strong> ，我们可以通过这种连接操作符来从原有的字符串获得一个新的字符串。上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"I am a"</span> + <span class="string">"coder"</span></span><br><span class="line">print(aString) <span class="comment">#输出"I am acoder"</span></span><br><span class="line">aString = <span class="string">"I am a"</span> + <span class="string">" "</span> + <span class="string">"coder"</span></span><br><span class="line">print(aString) <span class="comment">#输出"I am a coder"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="6-独特特性"><a href="#6-独特特性" class="headerlink" title="6.独特特性"></a>6.独特特性</h1><h2 id="6-1-三引号"><a href="#6-1-三引号" class="headerlink" title="6.1 三引号"></a>6.1 三引号</h2><p>&emsp;&emsp;三引号允许字符串夸多行显示，字符串中可以包含换行符，制表符等其他特殊字符。上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">'''I</span></span><br><span class="line"><span class="string">am</span></span><br><span class="line"><span class="string">a</span></span><br><span class="line"><span class="string">coder'''</span></span><br><span class="line">print(aString)</span><br><span class="line"><span class="comment">#输出如下：</span></span><br><span class="line"><span class="comment">##################</span></span><br><span class="line"><span class="comment">#I</span></span><br><span class="line"><span class="comment">#am</span></span><br><span class="line"><span class="comment">#a</span></span><br><span class="line"><span class="comment">#coder</span></span><br><span class="line"><span class="comment">#################</span></span><br></pre></td></tr></table></figure></p>
<h2 id="6-2-不变性"><a href="#6-2-不变性" class="headerlink" title="6.2 不变性"></a>6.2 不变性</h2><p>&emsp;&emsp;前言中提过，字符串是一种不可变的数据类型，也就是说它的值不能被改变或者被修改。所以如果想改变一个字符串，你就要新创建一个字符串。可是，在实际应用中没有想象中的那么复杂，原因是python为你管理内存，你根本不需要关心到底发生了什么，你每次变更一个字符串时，python都会为你分配一个新的字符串。<br>&emsp;&emsp;我们可以用 <strong><em>id()</em></strong> 函数来验证一下上面所说的，什么叫<strong><em>id()</em></strong> 函数？你可以把它理解为<strong><em>内存地址</em></strong> 。上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">aString = <span class="string">"You are my friend"</span></span><br><span class="line">id1 = id(aString)</span><br><span class="line">print(id1) <span class="comment">#输出36610384</span></span><br><span class="line">aString += <span class="string">"too"</span></span><br><span class="line">id2 = id(aString)</span><br><span class="line">print(id2) <span class="comment">#输出36698848</span></span><br></pre></td></tr></table></figure></p>
<p>有没有看到？修改前后身份变啦~~</p>
<h1 id="7-一个注意点"><a href="#7-一个注意点" class="headerlink" title="7.一个注意点"></a>7.一个注意点</h1><p>&emsp;&emsp;python字符串中不是通过NUL或者’\0’来结束的！！！在C风格编程语言中，一个主要的原因是你访问了一个字符串后面本不属于你的空间，发生这种情况原因是你没有在字符串末尾添加NUL或’\0’。在python中就没有这种情况了，python字符串不是以NUL来结束的，所以你不要担心有没有添加终止符。字符串中只包含你所定义的内容，其余都没有。</p>
<hr>
<p>&emsp;&emsp;上面的内容就是一些python字符串的基本应用，很简单吧，可是字符串在其他语言中，比如在C语言中可没这么简单，一些有关字符串的操作运用了C标准库函数，比如memcpy()，strncpy()等等，这些都必须要对内存中字符串的形态要有所了解，而python的字符串你只管用就行了。</p>

      
    </div>

    

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/26/pythonString/">python之字符串</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 HelloCoder~ 的个人博客">HelloCoder~</a></p>
  <p><span>发布时间:</span>2019年01月26日 - 20:01</p>
  <p><span>最后更新:</span>2019年01月27日 - 22:01</p>
  <p><span>原始链接:</span><a href="/2019/01/26/pythonString/" title="python之字符串">http://tonyhluo.top/2019/01/26/pythonString/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://tonyhluo.top/2019/01/26/pythonString/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/firstblog/" rel="next" title="关于博客">
                <i class="fa fa-chevron-left"></i> 关于博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/codeSpace/" rel="prev" title="剑指offer之替换空格">
                剑指offer之替换空格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HelloCoder~</p>
              <p class="site-description motion-element" itemprop="description">Coding Your Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TonyHLuo" title="GitHub &rarr; https://github.com/TonyHLuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:luoxintao1218@yeah.net" title="E-Mail &rarr; mailto:luoxintao1218@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-字符串的创建和赋值"><span class="nav-number">2.</span> <span class="nav-text">1.字符串的创建和赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-值的访问"><span class="nav-number">3.</span> <span class="nav-text">2.值的访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-改变字符串"><span class="nav-number">4.</span> <span class="nav-text">3.改变字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-删除字符串"><span class="nav-number">5.</span> <span class="nav-text">4.删除字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-字符串操作符"><span class="nav-number">6.</span> <span class="nav-text">5.字符串操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-标准操作符"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 标准操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-序列操作符"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 序列操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-成员操作符"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 成员操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-连接符（-）"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 连接符（+）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-独特特性"><span class="nav-number">7.</span> <span class="nav-text">6.独特特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-三引号"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 三引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-不变性"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 不变性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-一个注意点"><span class="nav-number">8.</span> <span class="nav-text">7.一个注意点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HelloCoder~</span>

  

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次 |
</span>
</div>
<!--
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
-->
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
